<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pendataan Ruang Kelas FSM"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/textkelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ruang Kelas :"
        android:textSize="24dp"
        android:layout_below="@+id/judul"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textkelas"
        android:inputType="textPersonName"/>
    <TextView
        android:id="@+id/textkapasitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kapasitas :"
        android:textSize="24dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textkapasitas"
        android:inputType="number"/>
    <TextView
        android:id="@+id/textgedung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gedung :"
        android:textSize="24dp"
        android:layout_below="@+id/contact"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textgedung" />
    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Insert"
        android:layout_marginTop="30dp"
        android:layout_below="@id/dob"/>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Update"
        android:layout_below="@id/btnInsert"/>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Delete"
        android:layout_below="@id/btnUpdate"/>
    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="View"
        android:layout_below="@id/btnDelete"/>
</RelativeLayout>